
apiVersion: v1
kind: Service
metadata:
  name: rest-api-gateway-service-external
  namespace: ingresses
spec:
  type: ExternalName
  externalName: rest-api-gateway-service.containers.svc.cluster.local